

<header class="header">
    <a href="/" class="logo">
        <img src="/images/logo.png" alt="">
    </a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
            
    </nav>
    <ul class="navbar-nav ms-auto">
        <% if (typeof user !== "undefined" && user) { %>
            <li class="nav-item">
                <a href="/profile" class="nav-link">Hello, <%= user.name %></a>
            </li>
            <% if (user.role === "admin") { %>
                <li class="nav-item">
                    <a style="color:red;" href="/admin/foods" class="btn btn-warning btn-nav">ADMIN-PANEL</a>
                </li>
                <li class="nav-item">
                    <a href="/admin/orders" class="btn btn-info btn-nav">Orders (ADMIN)</a>
                </li>
            <% } else { %>
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Cart</a>
                </li>
                <li class="nav-item">
                    <a href="/orders" class="nav-link">Orders</a>
                </li>
            <% } %>
        <% } else { %>
            <li class="nav-item">
                <a href="/login" class="nav-link">Sign In</a>
            </li>
        <% } %>
    </ul>
    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>
    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>
    
</header>


<style>
    .nav-item a{
        color: black;
        font-size: 15px;
    }
    .nav-item a:hover{
        color: var(--main-color);
        border-bottom: .1rem solid var(--main-color);
        padding-bottom: .5rem;
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

    :root{
        --main-color: #D2B48C;
        --black: #13131a;
        --bg: #FAEBD7;
        --border: .1rem solid rgba(189, 161, 92, 0.384);;
    }
    
    *{
        
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }
    
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
    }
    
    html::-webkit-scrollbar{
        width: .8rem;
    }
    
    html::-webkit-scrollbar-track{
        background: transparent;
    }
    
    html::-webkit-scrollbar-thumb{
        background: #fff;
        border-radius: 5rem;
    }
    
    body{
        background: var(--bg);
    }
    
    section{
        padding: 2rem 7%;
    }
    
    .heading{
        text-align: center;
        color: var(--black);
        text-transform: uppercase;
        padding-bottom: 3.5rem;
        font-size: 4rem;
    }
    
    .heading span{
        color: var(--main-color);
        text-transform: uppercase;
    }
    
    .header{
        background: var(--bg);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 7%;
        border-bottom: var(--border);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
    
    .logo img{
        width: 80px;
        height: 80px;
    }
    
    .header .navbar a{
        padding: 20px;
        text-decoration: none;
        margin: 0.1rem;
        font-size: 1.6rem;
        color: #000;
    }
    
    .header .navbar a:hover{
        color: var(--main-color);
        border-bottom: .1rem solid var(--main-color);
        padding-bottom: .5rem;
    }
    
    .header .icons div{
        color: #000;
        cursor: pointer;
        font-size: 2.5rem;
        margin-left: 2rem;
    }
    
    .header .icons div:hover{
        color: var(--main-color);
    }
    
    #menu-btn{
        display: none;
    }
    
    .header .search-form{
        position: absolute;
        top: 115%;
        background: #fff;
        width: 50rem;
        height: 5rem;
        display: flex;
        align-items: center;
        transform: scaleY(0);
        transform-origin: top;
    }
    
    .header .search-form.active{
        transform: scaleY(1);
    }
    
    .header .search-form input{
        height: 100%;
        width: 100%;
        font-size: 1.6rem;
        color: var(--black);
        padding: 1rem;
        text-transform: none;
    }
    
    .header .search-form label{
        cursor: pointer;
        font-size: 2.2rem;
        margin-right: 1.5rem;
        color: var(--black);
    }
    
    .header .search-form label:hover{
        color: var(--main-color);
    }
    
    .header .cart-items-container {
        position: absolute;
        top: 100%;
        right: -100%;
        height: calc(100vh - 9.5rem);
        width: 35rem;
        background: #fff;
        padding: 0 1.5rem;
        overflow-y: auto; 
    }
    
    .header .cart-items-container.active{
        right: 0;
    }
    
    .header .cart-items-container .cart-item {
        position: relative;
        margin: 2rem 0;
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
    
    .header .cart-items-container .cart-item .fa-times {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        cursor: pointer;
        color: var(--black);
    }
    
    .header .cart-items-container .cart-item .fa-times:hover {
        color: var(--main-color);
    }
    
    .header .cart-items-container .cart-item img {
        height: 7rem;
        width: auto;
    }
    
    .header .cart-items-container .cart-item .content h3 {
        font-size: 2rem;
        color: var(--black);
        padding-bottom: .5rem;
    }
    
    .header .cart-items-container .cart-item .content .price {
        font-size: 1.5rem;
        color: var(--main-color);
    }
    
    .btn{
        margin-top: 1rem;
        display: inline-block;
        padding: .9rem 3rem;
        font-size: 1.7rem;
        color: var(--black);
        background: var(--main-color);
        cursor: pointer;
    }
    
    .btn:hover{
        letter-spacing: .2rem;
    }
    
    .header .cart-items-container .btn{
        width: 100%;
        text-align: center;
    }
    
    .home{
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: url(../images/home-img.png) no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .home .content{
        max-width: 60rem;
    }
    
    .home .content h3{
        font-size: 6rem;
        text-transform: uppercase;
        color: var(--black);
    }
    
    .home .content p{
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.8;
        padding: 1rem 0;
        color: var(--black);
    }
    
    .about .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .about .row .image{
        flex: 1 1 45rem;
    }
    
    .about .row .image img{
        width: 100%;
    }
    
    .about .row .content{
        flex: 1 1 45rem;
        padding: 2rem;
    }
    
    .about .row .content h3{
        font-size: 3rem;
        color: var(--black);
    }
    
    .about .row .content p{
        padding: 1rem 0;
        font-size: 1.6rem;
        color: var(--black);
        line-height: 1.8;
    }
    
    .menu .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
    }
    
    .menu .box-container .box{
        padding: 5rem;
        text-align: center;
        border: var(--border);
    }
    
    .menu .box-container .box:hover{
        background: #f7e2c3;
    }
    
    .menu .box-container .box:hover > *:not(.btn){
        background: #f7e2c3;
    }
    
    .menu .box-container .box img{
        height: 10rem;
    }
    
    .menu .box-container .box h3{
        color: var(--black);
        font-size: 2rem;
        padding: 1rem 0;
    }
    
    .menu .box-container .box .price{
        color: var(--black);
        font-size: 2.5rem;
        padding: .5rem 0;
    }
    
    .menu .box-container .box .price span{
        color: var(--black);
        font-size: 1.5rem;
        text-decoration: line-through;
    }
    
    .products .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
    }
    
    .products .box-container .box{
        text-align: center;
        border: var(--border);
        padding: 2rem;
    }
    
    .products .box-container .box .icons a{
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        border: var(--border);
        color: var(--black);
        margin: .3rem;
    }
    
    .products .box-container .box .icons a:hover{
        color: var(--main-color);
    }
    
    .products .box-container .box .image{
        padding: 2.5rem 0;
    }
    
    .products .box-container .box .image img{
        height: 25rem;
    }
    
    .products .box-container .box .content{
        color: var(--black);
        font-size: 2.5rem;
    }
    
    .products .box-container .box .content .stars{
        color: var(--black);
        font-size: 1.7rem;
        
    }
    
    .products .box-container .box .content .price{
        color: var(--black);
        font-size: 2.5rem;
        padding: 5rem 0;
    }
    
    .products .box-container .box .price span{
        color: var(--black);
        font-size: 1.5rem;
        text-decoration: line-through;
    }
    
    .review .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
    }
    
    .review .box-container .box{
        border: var(--border);
        text-align: center;
        padding: 3rem 2rem;
    }
    
    .review .box-container .box p{
        font-size: 1.6rem;
        line-height: 1.8;
        color: var(--black);
        padding: 2rem 0;
    }
    
    .review .box-container .box .user{
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .review .box-container .box h3{
        padding: 1rem 0;
        font-size: 2rem;
        color: var(--black);
    }
    
    .review .box-container .box .stars i{
        font-size: 1.5rem;
        color: var(--black);
    }
    
    .contact .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .contact .row .map{
        flex: 1 1 45rem;
        width: 100%;
        object-fit: cover;
    }
    
    .contact .row form{
        flex: 1 1 45rem;
        padding: 5rem 2rem;
        text-align: center;
        background: #fae7cd;
    }
    
    .contact .row form h3{
        text-transform: uppercase;
        font-size: 3.5rem;
        color: var(--black);
    }
    
    .contact .row form .inputBox{
        display: flex;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        background: var(--bg);
        border: var(--border);
    }
    
    .contact .row form .inputBox span{
        color: var(--black);
        font-size: 2rem;
        padding-left: 2rem;
    }
    
    .contact .row form .inputBox input{
        width: 100%;
        padding: 2rem;
        font-size: 1.7rem;
        color: var(--black);
        text-transform: none;
        background: none;
    }
    
    .blogs .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
    }
    
    .blogs .box-container .box{
        border: var(--border);
    }
    
    .blogs .box-container .box .image{
        height: 25rem;
        overflow: hidden;
        width: 100%;
    }
    
    .blogs .box-container .box .image img{
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    
    .blogs .box-container .box:hover .image img{
        transform: scale(1.2);
    }
    
    .blogs .box-container .box .content{
        padding: 2rem;
    }
    
    .blogs .box-container .box .content .title{
        font-size: 2.5rem;
        line-height: 1.5;
        color: var(--black);
    }
    
    .blogs .box-container .box .content .title:hover{
        color: var(--main-color);
    }
    
    .blogs .box-container .box .content span{
        color: var(--main-color);
        display: block;
        padding-top: 1rem;
        font-size: 2rem;
    }
    
    .blogs .box-container .box .content p{
        font-size: 1.6rem;
        line-height: 1.8;
        color: var(--black);
        padding: 1rem 0;
    }
    
    .footer{
        text-align: center;
        background: #fae7cd;
    }
    
    .footer .share{
        padding: 1rem 0;
    }
    
    .footer .share a{
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        color: var(--black);
        border: var(--border);
        margin: .3rem;
        border-radius: 50%;
    }
    
    .footer .share a:hover{
        background-color: var(--main-color);
    }
    
    .footer .links{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 2rem 0;
        gap: 1rem;
    }
    
    .footer .links a{
        padding: .7rem 2rem;
        color: var(--black);
        border: var(--border);
        font-size: 2rem;
    }
    
    .footer .links a:hover{
        background: var(--main-color);
    }
    
    .footer .credit{
        font-size: 2rem;
        color: var(--black);
        font-weight: 300;
        padding: 1.5rem;
    }
    
    .footer .credit span{
        color: var(--main-color);
        font-weight: 400;
    }
    
    @media (max-width:991px){
        html{
            font-size: 55%;
        }
    
        .header{
            padding: 1.5rem 2rem;
        }
    
        section{
            padding: 2rem 7%;
        }
    }
    
    @media (max-width:768px){
        #menu-btn{
            display: inline-block;
        }
    
        .header .navbar{
            position: absolute;
            top: 100%;
            right: -100%;
            background: #fff;
            width: 30rem;
            height: calc(100vh - 9.5rem);
        }
    
        .header .navbar.active{
            right: 0;
        }
    
        .header .navbar a{
            color: var(--black);
            display: block;
            margin: 1.5rem;
            padding: .5rem;
            font-size: 2rem;
        }
    
        .header .search-form{
            width: 90%;
            right: 2rem;
        }
    
        .home{
            background-position: left;
            justify-content: center;
            text-align: center;
        }
    
        .home .content h3{
            font-size: 4.5rem;
        }
    
        .home .content p{
            font-size: 1.5rem;
        }
    }
    
    @media (max-width:450px){
        html{
            font-size: 50%;
        }
    
    }
    .sectionn{
        margin-top: 200px;
    }
</style>